http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/api.liberty-rust.com.ua/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.liberty-rust.com.ua/privkey.pem;
        server_name api.liberty-rust.com.ua;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://libertyrustacquiring:8080/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}